pipeline {
    agent any 

    environment {
        GIT_REPO_NAME = "E-commerce-11"
        GIT_EMAIL = "piyush.dev0325@gmail.com"
        GIT_USER_NAME = "p-kn2"
        IMAGE_NAME = "adservice"
        REPO_URL = "276971052169.dkr.ecr.us-east-1.amazonaws.com/adservice"
        YAML_FILE = "adservice.yaml"
    }

    stages {
        stage('Cleaning Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout from Git') {
            steps {
                git branch: 'master', url: 'https://github.com/p-kn2/E-commerce-11.git'
            }
        }

        stage("Docker Image Build") {
            steps {
                script {
                    dir('src/adservice') {
                        sh 'docker system prune -f'
                        sh 'docker container prune -f'
                        sh 'docker build -t adservice .'
                    }
                }
            }
        }

        stage("ECR Image Pushing") {
            steps {
                script {
                    sh '''
                    aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 276971052169.dkr.ecr.us-east-1.amazonaws.com
                    docker tag adservice:latest 276971052169.dkr.ecr.us-east-1.amazonaws.com/adservice:${BUILD_NUMBER}
                    docker push 276971052169.dkr.ecr.us-east-1.amazonaws.com/adservice:${BUILD_NUMBER}
                    '''
                }
            }
        }

        stage('Update Deployment file') {
            steps {
                dir('kubernetes-files') {
                    withCredentials([string(credentialsId: 'my-git-pattoken', variable: 'git_token')]) {
                        sh '''
                            git config user.email "${GIT_EMAIL}"
                            git config user.name "${GIT_USER_NAME}"
                            echo $BUILD_NUMBER

                            sed -i "s#image:.*#image: ${REPO_URL}:$BUILD_NUMBER#g" ${YAML_FILE}
                            git add .
                            git commit -m "Update ${IMAGE_NAME} Image to version ${BUILD_NUMBER}"
                            git push https://${git_token}@github.com/${GIT_USER_NAME}/${GIT_REPO_NAME} HEAD:master
                        '''
                    }
                }
            }
        }
    }
}
